<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActividadPrincipal">

    <EditText
        android:id="@+id/txtGrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese un valor" />

    <Button
        android:id="@+id/btnFa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farenheit" />

    <Button
        android:id="@+id/btnCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius" />

    <TextView
        android:id="@+id/lblResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado" />
</LinearLayout>